@base-fs: 0.4rem;

body {
  .fs24;
}

/*栅格*/
.van-cell {
  display: flex;
  font-size: @base-fs;
  height: 100%;
  color: #333;
  .van-field__control {
    .fs32;
  }
  .van-cell__value {
    flex: 1;
    display: flex;
    align-items: center;
    input {
      min-height: 0.46666rem;
      outline: none;
      font-size: 0.4rem;
      line-height: 0.48rem;
    }
    textarea {
      outline: none;
      font-size: 0.4rem;
      line-height: 0.48rem;
      color: #666;
      border: none;
      flex: 1;
      padding-right: 0.4rem;
      padding-left: 0;
    }
  }
  .van-cell__title {
    padding: 0.373333rem 0;
    line-height: 0.48rem;
  }
}

/*dialog*/
.van-dialog {
  overflow: hidden;
  padding: 0.533333rem 0.4rem;
  width: 8.533333rem;
  border-radius: 0.106667rem;
  background: #fff;
  .van-dialog__header {
    margin: 0.16rem auto;
    color: #333;
    text-align: center;
    font-weight: 700;
    font-size: 0.48rem;
    line-height: 0.666667rem;
  }
  .van-dialog__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 0.346667rem;
  }
  .van-button--default {
    background: #3190e8;
    color: #fff;
  }
  .van-dialog__message {
    font-size: 0.48rem;
  }
}

/*button*/
.van-button {
  flex: 1;
  padding: 0;
  height: 1.173333rem;
  border: 1px solid #ccc;
  border-radius: 0.053333rem;
  color: #666;
  font-size: 0.426667rem;
}

/*toast*/
.van-toast {
  width: auto;
  .fs32;
  .van-toast__text {
    .fs32;
  }
}

/*picker*/
.van-picker__toolbar {
  height: 1rem;
  .fs32;
  line-height: 1rem;
}
.van-picker-column {
  .fs32;
}

/*loading*/
.van-loading {
  margin: 0 auto;
  .width(50) !important;
  .height(50) !important;
}

/*swiper*/
.van-swipe {
  .height(420);
  .van-swipe__indicators {
    .height(25);
  }
  .van-swipe__indicators > i {
    .width(24);
    .height(24);
    &:not(:last-child) {
      .mr(18);
    }
  }
}

/*input*/
.van-search {
  background: #fff !important;
  .br(32);
  .van-icon-search {
    .fs24;
    color: #000;
  }
}
.van-search__input-wrap {
  .pl(40);
  .height(52);
  border: 0;
  outline: 0;
  background: #fff;
  & > input {
    .fs24;
    height: 100%;
    line-height: 1;
  }
}

/*icon*/
.van-icon {
  .fs32;
}

/*form*/
.van-cell .van-cell__value input{
  height: 100%;
  min-height: 100%;
}